<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To be or not to be?</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="home-title">Tom Cav's <a href="/index.html">Homepage</a> on the Internet</h1>

  <center>
  <nav>
    <a href="/essays.html">Essays</a> |
    <a href="/about-me.html">About me</a> |
    <a href="#">WTF is this site</a> 
  </nav>
  </center>
  <br>

  <center><span>📬</span> <a href="mailto:cavalcantethomas1@gmail.com">Email me</a></center>

  <h3>Do I even want to be a YouTuber?</h3>

  <p class="essay-p">Right now, I really don't know.
    If you ask me every other day, the answer might change.<br></br>
    Growing up, it's the second thing I ever wanted to be. First was an arcitect.<br></br>
    <figure class="best-friend">
      <img class="ty-mw2" src="/ty-mw2.jpg"/>
      <figcaption>My best friend, Tyler.</figcaption>
    </figure>
    I was born in 2001 and started watching YouTube around 2007. My best friend <a href="#">Tyler Loughery</a> 
    put me onto it. He also showed me the depths of the internet.<br></br>
    A few years later, and he was posting his own videos on there. I forget if he had the Droid smartphone first or a camcorder but we made videos with whatever we could.<br></br>
    <figure>
      <video class="ty-tom-reviews" autobuffer controls >
        <source src="/ty-tom-reviews.mp4" type="video/mp4">
        <source src="/ty-tom-reviews.ogg" type="video/ogg">
      </video>
      <figcaption>Tyler & Tom Reviews.</figcaption>
    </figure>
    Every time I went over to his house, I wanted to make a video. We did skit type videos together.<br></br>
    Influenced by <a href="https://www.youtube.com/smosh">Smosh</a>. They showed us what was possible on YouTube beyond home videos.
    I don't think I ever had the thought, "Are they making money off this?"<br></br>
    Maybe I assumed so since they were so popular but all I know is I wanted to make videos.<br></br>
    It was fun for Tyler and I. He did all of the editing too.<br></br>
    I just wanted to make videos with my best friend. Like Ian & Anthony were doing with Smosh.<br></br>
    <img src="https://media.tenor.com/pjO6eGwDx4cAAAAd/smosh-cop.gif"/>
    It wasn't always fun. There were times we didn't want to make videos.
    There were times that Tyler specifically didn't want to.<br></br>
    It was probably because of how much work he had to do on the editing side. Maybe it was the social pressure that comes from posting yourself online.<br></br>
    Fast foward to today, and Tyler has overcome that social pressure in his own way. He is part of a band called <a>ABBATIA</a> with two other childhood friends of ours.

  </p>
</body>
</html>